.section_footer {
    background-color: var(--grey94);
}
.container-footer {
    width: 100%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
}
.footer_vertical-padding {
    padding-top: 4.5rem;
    padding-bottom: 2.5rem;
}
.left-gap-layout_component {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    align-items: end;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.right_content-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.slide-in-wrapper {
    overflow: hidden;
}
.heading-style-h3 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1.1;
}
h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: SuisseIntl Medium, Arial, sans-serif;
    font-size: 4.5rem;
    font-weight: 500;
    line-height: 120%;
}
.button-group {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
}
.button-arrow {
    margin-right: 14px;
}

.button-regular.is-alternate {
    border: 1px solid var(--grey92);
    color: #000;
    background-color: #fff;
}
.button-regular {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    background-color: var(--grey94);
    color: var(--faded-black);
    border-radius: 1000px;
    align-items: center;
    padding: 20px 0 20px 22px;
    font-family: SuisseIntl Book, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    display: flex;
}
.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}
svg:not(:root) {
    overflow: hidden;
}
.footer_spacer {
    width: 100%;
    padding-top: 8.5rem;
}
.page-wrapper {
    cursor: none;
}