.count-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}

.count-piece {
    display: inline-flex;
    font-weight: 400;
    font-size: 1.1rem;
}

.count-group {
    display: flex;
    align-items: center;
}

.icon-word {
    padding-bottom: 12px;
}

.icon-word,
.count-item {
    display: inline-flex;
    align-items: center;
}

.icon-word {
    margin-right: 12px;
}


/* 泡泡 */

.cards .container {
font-family: "Source Sans Pro", sans-serif;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 5rem;
}

.drop p {
  font-size: 0.875rem;
  letter-spacing: initial;
}

.cards .drop {
  width: 350px;
  height: 350px;
  position: relative;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.1),
    25px 35px 20px rgba(0, 0, 0, 0.1), 25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem 0;
  padding: 4rem;
  transition: border-radius 0.5s;
  overflow: hidden;
  text-align: center;
  animation: drop 2s infinite alternate ease-in-out;
}

.cards .drop:nth-child(1) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(2) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .drop:nth-child(3) {
  border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
}

.cards .word {
    font-size: 3rem;
    font-weight: bold;
}

.count-section p {
    line-height: .4rem;
}

@keyframes drop {
  from {
    border-radius: 38% 62% 46% 54% / 46% 51% 49% 54%;
  }

  to {
    border-radius: 50%;
  }
}

.cards .drop::before {
  content: "";
  position: absolute;
  top: 50px;
  left: 75px;
  width: 35px;
  height: 35px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.cards .drop::after {
  content: "";
  position: absolute;
  top: 90px;
  left: 100px;
  width: 15px;
  height: 15px;
  background: white;
  border-radius: 50%;
  opacity: 0.7;
}

.read-btn {
  text-decoration: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  font-family: inherit;
  color: inherit;
  font-weight: 600;
  padding: 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .count-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cards .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .cards .container {
    grid-template-columns: 1fr;
  }
  .cards .drop {
    width: 280px;
    height: 280px;
  }

}
